<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Home</title>
 <style>
 body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background: linear-gradient(90deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1, #fbc2eb, #fad0c4, #ff9a9e);
   background-size: 200% 200%;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   animation: gradientBG 10s ease infinite;
 }
 @keyframes gradientBG {
   0% { background-position: 0% 50%; }
   50% { background-position: 100% 50%; }
   100% { background-position: 0% 50%; }
 }
 .container {
   background-color: #ffffff; /* White */
   border-radius: 15px;
   box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
   padding: 40px;
   text-align: center;
   width: 650px;
 }
 h1, h2, h3 {
   color: #4b3832; /* Rich Dark Brown */
   font-family: 'Lucida Sans', sans-serif;
   margin-bottom: 25px;
 }
 h1 {
   font-size: 32px;
 }
 h2 {
   font-size: 26px;
 }
 h3 {
   font-size: 22px;
 }
 p {
   color: #333;
   font-size: 20px;
   margin-bottom: 30px;
 }
 .button {
   background-color: #ff6f61; /* Coral */
   color: white;
   padding: 14px 30px;
   border: none;
   border-radius: 10px;
   font-size: 20px;
   cursor: pointer;
   text-decoration: none;
   transition: background-color 0.3s ease;
 }
 .button:hover {
   background-color: #e65c50; /* Darker Coral */
 }
 </style>
</head>
<body>
 <div class="container">
   <h1>Kamaraj College of Engineering and Technology</h1>
   <h2>Web Applications using Django Framework</h2>
   <p>NOORIL AFINA.T, B.TECH IT-B</p> 
   <h3>Configuration and Sending E-mail using Django Framework</h3>
   <form method="post" action="{% url 'send_email' %}">
     {% csrf_token %}
     <button type="submit" class="button">Send Email</button>
   </form>
 </div>
</body>
</html>
