<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Email Sent</title>
 <style>
 body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background: linear-gradient(45deg, #ffafbd, #ffc3a0, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1, #fbc2eb, #fad0c4);
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   animation: gradientBG 10s ease infinite;
   background-size: 400% 400%;
 }
 @keyframes gradientBG {
   0% { background-position: 0% 50%; }
   50% { background-position: 100% 50%; }
   100% { background-position: 0% 50%; }
 }
 .container {
   background-color: #fff5e6; /* Soft Light Peach */
   border-radius: 15px;
   box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
   padding: 40px;
   text-align: center;
   width: 450px;
 }
 h1 {
   color: #333; /* Dark Gray */
   font-size: 32px;
   margin-bottom: 25px;
   font-family: 'Lucida Sans', 'Arial', sans-serif;
 }
 p {
   color: #555;
   font-size: 20px;
   margin-bottom: 35px;
 }
 .button {
   background-color: #ff6347; /* Tomato */
   color: white;
   padding: 14px 28px;
   border: none;
   border-radius: 10px;
   font-size: 20px;
   cursor: pointer;
   text-decoration: none;
   transition: background-color 0.3s ease;
 }
 .button:hover {
   background-color: #e55342; /* Darker Tomato */
 }
 </style>
</head>
<body>
 <div class="container">
   <h1>Email Sent Successfully!</h1>
   <p>Your message has been delivered. Thank you!</p>
   <a href="{% url 'home' %}" class="button">Return to Home</a>
 </div>
</body>
</html>

